<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <title>
        Metronome    </title>
    <meta name="title" content="Metronome">
    <meta name="description">
    <meta name="keywords">
    <link rel="image">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <script defer type="module" crossorigin src="./assets/index.9e179d22.js"></script>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="./assets/index.5b9999d3.css">
    <link rel="manifest" href="./manifest.webmanifest">
    <style>#app::before {
            position: absolute !important;
        }
        .wp-container-7.wp-container-7 {
    		flex-wrap: nowrap;
    		gap: var(--wp--preset--spacing--50);
    		 justify-content: center; 
		}
   

        html,
        body {
            overflow-y: auto !important;
            width: 100%;
        }

        @media (min-width: 1200px) {
            footer[data-v-68e3b092] {
                text-align: left;
                position: inherit;
                bottom: 2rem;
            }
        }

        button#open-settings[data-v-186a2a90] {
            position: inherit;
            left: 30px;
            margin-left:20px;
        }

        p[data-v-68e3b092] {
            display: none;
        }</style>
</head>

<body class="home page-template-default page page-id-23 wp-custom-logo wp-embed-responsive">
    <div id="app"></div>
    <script>window.onload = function() {
            document.querySelectorAll("p[data-v-68e3b092]").forEach(p => p.innerHTML = "");
        }</script>
</body>

</html>